<!DOCTYPE html>
<html>
    <head>
        <title>Personal</title>
        <link rel="stylesheet" hfref="mystylesheet.css" type="text/css" />
        <!--Adding Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </head>
    <body>
        <style>
             body{
            background-image: url("http://barbmayer.com/images/backgrounds/blue_sky_background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align:center;
        }
         
       div {background-color: black;}
div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}
ul {
    display:inline-block;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #adad85;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #adad85 ; 
  display: block; 
  color : #c2c2a3;
}
ul li ul li a {display:block;} 
ul li ul li:hover {background: #adad85;}
li a:hover:not(.active) {
    background-color: #c2c2a3;
}
 a:hover:not(.active) {
    background-color: #adad85;
}
nav{display:inline-block;
    
}
        </style>
        <div class="topnav" align="center">
  
          <a href="homepage.html">Home</a> 
        <ul>
  <li><a href="cv_page1.html">Curriculum Vitae</a>
  <ul>
        <li><a href="cv_page1.html">CV Page 1</a></li>
        <li><a href="cv_page2.html">CV Page 2</a></li>
        <li><a href="cv_page3.html">CV Page 3</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><a href="Interests/sports.html">Interests</a>
    <ul>
        <li><a href="Interests/sports.html">Sports</a></li>
        <li><a href="Interests/travel.html">Travel</a></li>
    </ul>
    </li>
    </ul>
  <a href="ebusiness/ebus1.php">E-Business </a>
  <a href="about_cloud.html">About Cloud Services</a>
  <a href=https://github.com/AnthonyDOSullivan/is1113117410434>Github</a>
  <a href=https://dashboard.heroku.com/apps/is1113117410434/deploy/github>Heroku</a>
  <a href=https://is1113117410434.herokuapp.com/>Website link </a>
  
  
</div>
        <h1 class="mainheading"> Personal Details</h1>
        <p><strong>Name:</strong> Anthony O'Sullivan</p>
        <p><strong>Address:</strong>123 ,Road Street,Cork</p>
        <p><strong>Phone:</strong>999999999</p>
        <p><strong>Email:</strong>117410434@umail.ucc.ie</p>
        
        <!--Pagination from getbootstrap.com-->
        <nav aria-label="Page navigation ">
          <ul class="pagination" style="text-align:center">
          <li class="page-item"><a class="page-link" href="homepage.html">Previous</a></li>
          <li class="page-item"><a class="page-link" href="cv_page1.html">1</a></li>
          <li class="page-item"><a class="page-link" href="cv_page2.html">2</a></li>
          <li class="page-item"><a class="page-link" href="cv_page3.html">3</a></li>
          <li class="page-item"><a class="page-link" href="cv_page2.html">Next</a></li>
         
          </ul>
        </nav>
    </body>
</html>