<!DOCTYPE html>
<html>
    <head>
        <title>Sports</title>
        <link rel="stylesheet" href="sports.css" type="text/css"/>
        
    <!--Adding Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </head>
    <body>
         <style>
        body {
     background-image: url("https://besthqwallpapers.com/Uploads/2-11-2017/26709/thumb2-cork-city-fc-4k-irish-football-club-cork-city-logo-emblem.jpg");
      background-repeat: no-repeat;
       background-size: cover;
       color:white;
       text-align:center;
       
        }
        p{padding:20px;
            
        }
             div {background-color: black;}
div a {
    text-decoration: none;
    color:white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}
ul {
    display:inline-block;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #adad85;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #adad85 ; 
  display: block; 
  color : #c2c2a3;
}
ul li ul li a {display:block;} 
ul li ul li:hover {background: #adad85;}
li a:hover:not(.active) {
    background-color: #c2c2a3;
}
 a:hover:not(.active) {
    background-color: #adad85;
}
p{color:#1a1a1a;}
div.transbox {
 
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.5;
  
}

div.transbox p {
  
  font-weight: bold;
  color: #000000;
}

        </style>
         <div class="topnav">
  
          <a href="Homepage/homepage.html">Home</a>  
        <ul>
  <li><a href="Homepage/cv_page1.html">Curriculum Vitae</a>
  <ul>
        <li><a href="Homepage/cv_page1.html">CV Page 1</a></li>
        <li><a href="Homepage/cv_page2.html">CV Page 2</a></li>
        <li><a href="Homepage/cv_page3.html">CV Page 3</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><a href="sports.html">Interests</a>
    <ul>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="travel.html">Travel</a></li>
    </ul>
    </li>
    </ul>
  <a href="ebus1.php">E-Business </a>
  <a href="about_cloud.html">About Cloud Services</a>
  <a href=https://github.com/AnthonyDOSullivan/is1113117410434>Github</a>
  <a href=https://dashboard.heroku.com/apps/is1113117410434/deploy/github>Heroku</a>
  <a href=https://is1113117410434.herokuapp.com/>Website link </a>
  
</div>
        <br/>
        <br/>
        <h1 class="mainheading"> Sports</h1>
        <div class="transbox">
            <br/>
        <p><strong>Favourite Sport: Soccer</strong></p>
        <p><strong>As I have stated above, my favourite sport is soccer. However I am different to your usual soccer supporter.
        Most people support famous and wealthy clubs in the UK. For me this is not the case. I feel no connection to clubs that I will rarely or perhaps never see with my own eyes.
        In my opinion there is a much geater sense of pride in supporting your local club. I am a supporter of Cork City Football Club..
        Cork City Football Club is entirely owned and operated by the Friends of the Rebel Army Society (FORAS) supporters trust. Supporters and friends of Cork City FC can purchase a share in the trust in return for an annual payment of 120 euro a year or 10 euro a month. I am a proud member of FORAS. 
        For me, Cork City Football club is much more than a soccer team I watch every week. It is a community of people who share the my love for my local area and team.
        It is a club where I can influnece the decisions made as a supporter regarding all aspects of the club through voting at AGMs.
        In recent years the on-field success has aided the overall growth of Cork City Football Club. Due to winning 4 trophies last season
        (including the SSE Airtricity League and FAI Cup), match attendance figures have increased to be by far the largest in the league.
        The club has also secured a new kit deal with Adiddas which is a big step forward for any League of Ireland club.</strong></p>
        
        <br/>
        <br/>
         
        <p><strong>Do I play sports/exercise frequently?</strong></p>
        <p><strong>At the moment I play 5 a-side soccer, I go to the gym and swim. I play 5 a-side soccer every Monday and Wednesday night with my friends. We play in the Sam Allen Sports complex which is owned by the company I am 
        employed by (Leisureworld). I also go to the gym in Leisurewolrd Churchfield 3-4 days a week and I use the Mardyke Arena every Monday also. Finally, I try to fit in 1 hour 
        a week to swim (outside of my mandatory 2 hours of lifegaurd training every month).</strong>
        </p>
        </div>
        <a href="travel.html" class="btn btn-dark"> Next</a>
 
    </body>
</html>